DQ Cheeseburger, Single, $3.89
DQ Cheeseburger, Double, $5.69
DQ Cheeseburger, Triple, $7.49
1/4 lb. Bacon Cheese GrillBurger, $5.09
1/2 lb. FlameThrower GrillBurger, $6.29
1/4 lb. Mushroom Swiss GrillBurger, $5.09
1/2 lb. FlameThrower GrillBurger, $6.29
Crispy Chicken Sandwich, $6.49
Grilled Chicken Sandwich, $6.49
Chicken Bacon Ranch Sandwich (Grilled or Crispy), $7.29
Chicken Mozzarella Sandwich (Grilled or Crispy), $7.29
Chicken BLT Sandwich (Grilled or Crispy), $7.29
Fish Sandwich, $6.29
Chili Cheese Dog, $3.39
Classic Dog, $2.59
4-Piece Chicken Strip Basket, $7.09
6-Piece Chicken Strip Basket, $8.59
Chicken BLT Salad, $7.29
Chicken Garden Greens Salad, $7.29
Side Salad, $2.19
Fries, Regular, $2.79
Fries, Large, $3.29
Onion Rings, Regular, $2.99
Onion Rings, Large, $3.49
Cheese Curds, Regular, $4.59
Cheese Curds, Large, $5.59
Pretzel Sticks with Zesty Queso, $3.69
Cheeseburger Kids' Meal, $4.99
Chicken Strips Kids' Meal, $4.99
Hot Dog Kids' Meal, $4.99
DQ Sandwich, $2.29
Dilly Bar, $1.99
Buster Bar, $2.79
Cone, Small, $1.99
Cone, Medium, $2.39
Cone, Large, $2.79
Blizzard Treat, Mini, $3.29
Blizzard Treat, Small, $3.89
Blizzard Treat, Medium, $4.49
Blizzard Treat, Large, $4.99
Royal Blizzard Treat, Mini, $3.99
Royal Blizzard Treat, Small, $4.59
Royal Blizzard Treat, Medium, $5.29
Royal Blizzard Treat, Large, $5.79
Soft Drink, Small, $1.79
Soft Drink, Medium, $1.99
Soft Drink, Large, $2.29
Misty Slush, Small, $1.79
Misty Slush, Medium, $1.99
Misty Slush, Large, $2.29
Arctic Rush, Small, $1.79
Arctic Rush, Medium, $1.99
Arctic Rush, Large, $2.29
Orange Julius Original, Small, $2.29
Orange Julius Original, Medium, $2.79
Orange Julius Original, Large, $3.29
MooLatte Frozen Coffee, Small, $3.79
MooLatte Frozen Coffee, Medium, $4.29
MooLatte Frozen Coffee, Large, $4.79